# Fichier de configuration SEPAmail Smack
xslFileName = payment_activation_transition_message_ActivationRequest2ActivationAcknowledgement.xsl
verificationWSUrl = http://smackcontrole.loc/ws.php
nominaleMissiveNamespace = sem=http://www.sepamail.eu/xsd/current/,pain013=urn:iso:std:iso:20022:tech:xsd:pain.013.001.01,xsi=http://www.w3.org/2001/XMLSchema-instance
